MAPBOX_API_KEY=pk.eyJ1Ijoia2hpd25pdGkiLCJhIjoiY205eDFwMzl0MHY1YzJscjB3bm4xcnh5ZyJ9.ANGVE0tiA9NslBn8ft_9fQ
STRIPE_API_KEY=pk_live_51QXx6jBnlMK6rCAQRtEMwxV3fvYjCfSl1X61xY1M75yRZGY5eu8Y0Bq4VkUSEgbyXt4pkMLiaO2UqXUXR43TBH4C00iVaAHEJv
GOOGLE_PLACES_API_KEY=YOUR_GOOGLE_PLACES_API_KEY
FOURSQUARE_CLIENT_ID=UFEXNGODOGBQRX35NGIP0ZU0XDT2GJMIV0LGNGBMLU5RBVAN
FOURSQUARE_CLIENT_SECRET=W4LHPBI1PVAKU4BLVQJ1YA2XNPZGVNNV44LCBQNRKJZHYDNZ
FOURSQUARE_API=PSYXEEARVOML5KLAGO1IOWIUDXZZPOYW35FXZND0WJXU4GCF
DATABASE_URL=postgres://neondb_owner:npg_vS3jnaJFXm7R@ep-quiet-cell-a4f411kc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_vS3jnaJFXm7R@ep-quiet-cell-a4f411kc.us-east-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-quiet-cell-a4f411kc-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-quiet-cell-a4f411kc.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_vS3jnaJFXm7R
POSTGRES_URL=postgres://neondb_owner:npg_vS3jnaJFXm7R@ep-quiet-cell-a4f411kc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_vS3jnaJFXm7R@ep-quiet-cell-a4f411kc.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-quiet-cell-a4f411kc-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_vS3jnaJFXm7R
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_vS3jnaJFXm7R@ep-quiet-cell-a4f411kc-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_vS3jnaJFXm7R@ep-quiet-cell-a4f411kc-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
NEXT_PUBLIC_STACK_PROJECT_ID=6904b72f-dac0-4d07-b599-cdc5c5226508
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_4jbaec4nqwfwzr1k88x4j4v47hgrr8vd3zw90yedhdh20
STACK_SECRET_SERVER_KEY=ssk_ft2k9mb57y4d6h3kafv7vdjgack59cmbe679r6mvn2bkg

FOURSQUARE_API_KEY=2OGSJJT0AGVRX4NTDMQLNOAOHTL4JVTXHTLB5GXDRRHTCKBD

MAPBOX_API_KEY=YOUR_MAPBOX_API_KEY_HERE
